<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAPUI5 iVetting App</title>
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-resourceroots='{
			"sap.ui.jigsawCloudTechnologies.iVet": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
	</script>
</head>
<body class="sapUiBody" id="content">
	<div 
	data-sap-ui-component
	data-name="sap.ui.jigsawCloudTechnologies.iVet" data-id="container" 
	data-settings='{"id": "sap.ui.jigsawCloudTechnologies.iVet"}'></div>
</body>
</html>