{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "sap.ui.jigsawCloudTechnologies.iVet",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"employeeRemote": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		
		"_version":"1.3.0",
		"supportedThemes": [
			"sap_fiori_3"
		],
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
  	},
	"sap.ui5": {
		
		"_version":"1.2.0",
		"contentDensities": {
			"cozy": true,
			"compact" : true
		},
		"rootView": {
			"viewName": "sap.ui.jigsawCloudTechnologies.iVet.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.jigsawCloudTechnologies.iVet.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
				"dataSource": "employeeRemote"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.jigsawCloudTechnologies.iVet.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "homePage"
				},
				"async": true
			},
			"routes": [{
				"pattern": "homePage",
				"name": "homePage",
				"target": "homePage"
			},
			{
				"pattern": "register",
				"name": "register",
				"target": "register"
			},
			{
				"pattern": "loginPage",
				"name": "loginPage",
				"target": "loginPage"
			},
			{
				"pattern": "",
				"name": "accountUpgrade",
				"target": "accountUpgrade"
			},
			{
				"pattern": "resetPassword",
				"name": "resetPassword",
				"target": "resetPassword"
			},
			{
				"pattern": "secondPage",
				"name": "secondPage",
				"target": "secondPage"
			}
			],
			"targets": {
				"loginPage": {
					"viewId": "loginPage",
					"viewName": "LoginPage",
					"viewLevel": 1
				},
				"homePage": {
					"viewId": "homePage",
					"viewName": "HomePage",
					"viewLevel" : 1
				},
				"register": {
					"viewId": "register",
					"viewName": "Register",
					"viewLevel" : 1
				},
				"accountUpgrade": {
					"viewId": "accountUpgrade",
					"viewName": "AccountUpgrade",
					"viLevel" : 1
				},
				"resetPassword": {
					"viewId": "resetPassword",
					"viewName": "ResetPassword",
					"viewLevel": 1
				},
				"secondPage": {
					"viewId": "secondPage",
					"viewName": "SecondPage",
					"viewLevel": 1
				}
			}
		}
	}
}
