<mvc:View
	controllerName="sap.ui.jigsawCloudTechnologies.iVet.controller.AccountUpgrade"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
	<Page title= "Account Upgrade Page">
	<content>
		<Panel class="sapUiResponsiveMargin" width="auto">
			<Title text="Please Upgrade your account"/>
				<Text text="You have reached the maximumn number of projects in you free plan"/>
				<Button text="Monthly" press="visitSecondScreen"/>
				<Button text="Yearly" enabled="false"/>
		</Panel>
	</content>
	</Page>
	</App>
</mvc:View>