<mvc:View
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
	<Page title= "Timothy Banks">
	<content>
	<Panel headerText="Employee" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text="{i18n>firstName}"/>
			<Text text="Timothy Banks"/>
			<Label text="Title"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Country"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text = "Phone"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Email Address"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
		</form:SimpleForm>
	</Panel>
	</content>
	</Page>
	</App>
</mvc:View>