<mvc:View
	controllerName="sap.ui.jigsawCloudTechnologies.iVet.controller.App"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
	<Page title= "Homepage">
	<content>
	<Panel class="sapUiResponsiveMargin" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text="Event"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="First Name"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Last Name"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Email Address"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Company"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Street Nbr"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Street Name"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="City"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="{i18n>province}"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Post Code/Zip"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
		</form:SimpleForm>
	</Panel>
	<Panel headerText="Optional Section-data will be used in excersice" class="sapUiResponsiveMargin" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text="Relationship Status"/>
			<CheckBox enabled="true"/>
			<Label text="Gender"/>
			<CheckBox enabled="true"/>
			<Label text='Commute Time'/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Eye Colour"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Date Of Birth"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Nbr of Children"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
		</form:SimpleForm>
	</Panel>
	</content>
	</Page>
	</App>
</mvc:View>