<mvc:View 
	controllerName="sap.ui.jigsawCloudTechnologies.iVet.controller.LoginPage" 
	xmlns="sap.m" 
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
		<Page title="Login Page">
			<content>
				<Panel class="sapUiResponsiveMargin" width="1000px">
					<form:SimpleForm editable="true" layout="ColumnLayout">
						<Label text="Username"/>
						<Input valueLiveUpdate="true" width="200px" enabled="true"/>
						<Label text="Password"/>
						<Input valueLiveUpdate="true" width="200px" enabled="true"/>
						<Button text="login" press="onLogin"/>
						<Button text="Sign up" press="onSign"/>
						<Button text="reset passord" press="resetPassord"/>
					</form:SimpleForm>
				</Panel>
			</content>
		</Page>
	</App>
</mvc:View>