<mvc:View
	controllerName="sap.ui.jigsawCloudTechnologies.iVet.controller.Register"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
	<Page title= "iVet Registration">
	<content>
	<Panel headerText="Tell us about yourself" class="sapUiResponsiveMargin" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text="First Name"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Last Name"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Email Address"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
		</form:SimpleForm>
	</Panel>
	<Panel headerText="Set Passowrd" class="sapUiResponsiveMargin" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text='Password'/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
			<Label text="Re-Enter Passord"/>
			<Input  valueLiveUpdate="true" width="200px" enabled="true"/>
		</form:SimpleForm>
	</Panel>
	<Panel headerText="Terms and Conditions" class="sapUiResponsiveMargin" width="auto">
		<form:SimpleForm editable="true" layout="ColumnLayout">
			<Label text='I have read the privacy statement and consent to this agreement'/>
			<CheckBox id ="privacyAndConsent"/>
			<Label text="I have read and understood the terms and conditions"/>
			<CheckBox id="termsAndConditions"/>
			<Button text="register" press="onRegister"/>
		</form:SimpleForm>
	</Panel>
	
	</content>
	</Page>
	</App>
</mvc:View>